kind: Service
apiVersion: v1
metadata:
  name: minix-chain-0
  namespace: pre
  labels:
    app: minix-chain-0
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
spec:
  ports:
    - name: tcp-9999
      protocol: TCP
      port: 9990
      targetPort: 9999
    - name: tcp-8888
      protocol: TCP
      port: 8880
      targetPort: 8888
  selector:
    app: minix-chain-0
status:
  loadBalancer: {}