kind: Service
apiVersion: v1
metadata:
  name: minix-chainx-svc
  namespace: prod
  labels:
    app: minix-chainx-svc
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
spec:
  ports:
    - name: tcp-9999
      protocol: TCP
      port: 9999
      targetPort: 9999
    - name: tcp-8888
      protocol: TCP
      port: 8888
      targetPort: 9999
  selector:
    app: minix-chainx-svc
status:
  loadBalancer: {}